CityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Mobile_Maui_Onetiu_Malan.CityPage"
             Title="CityPage">
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter city name" Margin="20"
                    Text="{Binding CityName}"
                    HeightRequest="50" />
            <Editor Placeholder="Enter city's country" Margin="20"
                    Text="{Binding Country}"
                    HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save City" Grid.Column="0"
                        MaximumWidthRequest="200"
                        Clicked="OnSaveButtonClicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>